# hoccungtonhe

./: .gitignore  README.md  docker-compose.yml  package.json  setup_db.bat  setup_db.sh
backend/EduVN.Application/: Class1.cs  EduVN.Application.csproj
backend/EduVN.Application/Interfaces/: IAuthService.cs  ICourseRepository.cs  ICourseService.cs  IFileUploadService.cs  IGoogleAuthService.cs  IJwtTokenService.cs  ILessonRepository.cs  ILessonService.cs  IOrderRepository.cs  IPaymentService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/EduVN.Application/Services/: AuthService.cs  CourseService.cs  LessonService.cs
backend/EduVN.Application/Settings/: CloudinarySettings.cs  JwtSettings.cs  PayOSSettings.cs
backend/EduVN.Infrastructure/: Class1.cs  EduVN.Infrastructure.csproj
backend/EduVN.Infrastructure/Data/: DatabaseSeeder.cs
backend/EduVN.Infrastructure/Migrations/: 20260130134421_InitialCreate.Designer.cs  20260130134421_InitialCreate.cs  20260130140202_AddRefreshTokens.Designer.cs  20260130140202_AddRefreshTokens.cs  20260130141621_AddCourseThumbnail.Designer.cs  20260130141621_AddCourseThumbnail.cs  20260130163724_AddLessonDetails.Designer.cs  20260130163724_AddLessonDetails.cs  20260131092037_SeedUsersFinal.Designer.cs  20260131092037_SeedUsersFinal.cs  20260131092845_SeedUsersFixed.Designer.cs  20260131092845_SeedUsersFixed.cs  20260131131250_AddPaymentOrder.Designer.cs  20260131131250_AddPaymentOrder.cs  ApplicationDbContextModelSnapshot.cs
backend/EduVN.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/EduVN.Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/EduVN.Infrastructure/Services/: CloudinaryUploadService.cs  GoogleAuthService.cs  JwtTokenService.cs  LocalFileUploadService.cs  (+1 more)
(+69 files in other folders)
